spring.jpa.show-sql=true
spring.profiles.active=memory
server.port=8080

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=pawel
spring.datasource.password=haslo
spring.h2.console.enabled=true
spring.h2.console.path=/h2-console
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.datasource.sqlScriptEncoding=UTF-8
logging.level.root=info